# Environment type
NODE_ENV=development

# Localhost Configuration
PORT=8002
HOSTNAME=localhost

# Local MongoDB URI for development
MONGODB_URI=mongodb+srv://ganishwardeveloper:K3CqivOhuFOQf9Sq@authenicationauthorizat.2ml6x.mongodb.net/rl

# JWT Secret
JWT_SECRET=a3b9c8e7f6d5e4c3b2a1f0d9c8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0g



# //ganishwardeveloper
# //K3CqivOhuFOQf9Sq